<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modern Checkout Merchant Simulator</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script type="text/javascript">
    
            var cancelCallback, errorCallback, completedCallback, timeoutCallback, beforeRedirectCallback, afterRedirectCallback;
            let callbacksScript = document.createElement( 'script' );
            callbacksScript.type = 'text/javascript';
    
            if (localStorage.getItem('preinits'))
            {
                evaluateCallbacks(localStorage.getItem('preinits'));
            }
            if(localStorage.getItem('scriptSource')){
                callbacksScript.src = localStorage.getItem('scriptSource');
            }
            if(localStorage.getItem('hcCancel')){
                callbacksScript.setAttribute("data-cancel", "cancelCallback");
            }
            if(localStorage.getItem('hcError')){
                callbacksScript.setAttribute("data-error", 'errorCallback');
            }
            if(localStorage.getItem('hcComplete')){
                callbacksScript.setAttribute("data-complete", 'completeCallback');
            }
            if(localStorage.getItem('hcTimeout')){
                callbacksScript.setAttribute("data-timeout", "timeoutCallback");
            }
            if(localStorage.getItem('hcBeforeRedirect')){
                callbacksScript.setAttribute("data-beforeRedirect", "beforeRedirectCallback");
            }
            if(localStorage.getItem('hcAfterRedirect')){
                callbacksScript.setAttribute("data-afterRedirect", "afterRedirectCallback");
            }
            callbacksScript.setAttribute("onload", "loadCallbacks()");
            document.head.appendChild(callbacksScript);
            if (!sessionStorage?.HostedCheckout_sessionId) {
                localStorage.clear();
            }
    
            function loadCallbacks () {
                if (localStorage.getItem('configure')) {
                    Checkout.configure(JSON.parse(localStorage.getItem('configure')));
                }
            }
    
            function getCallbackFuncFromStrArr (callbacksAsString, targetFnc) {
                let cb;
                let callbacksArr = callbacksAsString.split(';\n\n');
                callbacksArr.forEach(each => {
                    if (each.includes(targetFnc)) {
                        cb = each.split('=')[1];
                    }
                })
                return (new Function('return ' + cb))();
            }
    
            function evaluateCallbacks (preinits) {
                cancelCallback = getCallbackFuncFromStrArr(preinits, 'cancelCallback');
                errorCallback = getCallbackFuncFromStrArr(preinits, 'errorCallback');
                completeCallback = getCallbackFuncFromStrArr(preinits, 'completeCallback');
                timeoutCallback = getCallbackFuncFromStrArr(preinits, 'timeoutCallback');
                beforeRedirectCallback = getCallbackFuncFromStrArr(preinits, 'beforeRedirectCallback');
                afterRedirectCallback = getCallbackFuncFromStrArr(preinits, 'afterRedirectCallback');
            }
    
            function printResponse (response, prefix, isJson, css) {
                css = css ? css : 'red';
                prefix = prefix ? prefix : '';
                if (isJson !== false) {
                    $('#response').val(JSON.stringify(response));
                } else {
                    $('#response').val(JSON.stringify(prefix + response));
                }
                $('#response').css({'color': css});
            }
        </script>
        <style>
            * {
                box-sizing: border-box;
            }
            .paymentOptions {
                font-size: 24px;
                text-align: left;
                color: #0000ff;
                padding: 10px;
                transition-duration: 0.4s;
            }
            .fullTextArea {
                width: 100%;
                font-size: large;
                text-align: left;
                color: #0000ff;
                border-style: hidden;
            }
            .textBorder {
                border-color: #00008b;
                border-style: inset;
            }
            [class^="item"] {
                color: white;
                text-align: center;
                padding: 20px;
            }
            @media only screen and (min-width: 1024px){
                .grid-container {
                    display: grid;
                    /*grid-template-columns: repeat(7, 1fr);*/
                    /*grid-template-rows: repeat(6, 1fr);*/
                    grid-template-areas: "header header header . . . ."
                            "scriptag scriptag scriptag embedded embedded embedded embedded"
                            "preinit preinit preinit embedded embedded embedded embedded"
                            "content content content embedded embedded embedded embedded"
                            "content content content embedded embedded embedded embedded"
                            "content content content embedded embedded embedded embedded"
                            "content content content embedded embedded embedded embedded"
                            "content content content paymentMode response response response"
                            "footer footer footer . . . .";
                    /*padding: 400px;*/
                    padding: 5%;
                }
            }
            .item1 {
                grid-area: header;
                background-color: #ffffff;
                text-align: center;
                color: green;
                padding: 10px 20px;
                text-align: center;
                display: inline-block;
                font-size: 36px;
                font-weight: bolder;
            }
            .item2 {
                grid-area: content;
            }
            .item3 {
                grid-area: response;
            }
            .item4 {
                grid-area: preinit;
            }
            .item5 {
                grid-area: footer;
            }
            .item6 {
                grid-area: scriptag;
            }
            .item7 {
                grid-area: paymentMode;
            }
            .embedded {
                grid-area: embedded;
    
            }
            .embeddedBorder {
                border-style: groove;
                border-width: thin;
                border-color: #ff0000;
            }
            .button {
                background-color: white; /* Green */
                border-color: black;
                color: black;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 15px;
                font-size: 24px;
                font-weight: bolder;
                transition-duration: 0.4s;
            }
            .button:hover {
                background-color: #4CAF50;
                color: white;
            }
            .button:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            .area-label-tag {
                color: black;
                padding: 15px 32px;
                text-align: left;
                display: inline-block;
                font-size: 24px;
                font-weight: bolder;
                display: flex;
            }
            .title-tag {
                color: #4CAF50;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 36px;
                font-weight: bolder;
                display: flex;
            }
            /* The container */
            .container {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            /* Hide the browser's default radio button */
            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }
            /* Create a custom radio button */
            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 25px;
                width: 25px;
                border: solid;
                background-color: white;
                border-width: thin;
                border-color: blue;
                border-radius: 50%;
            }
            /* On mouse-over, add a grey background color */
            .container:hover input ~ .checkmark {
                border: none;
                border-style: solid;
                border-width: thick;
                border-color: #80bdff;
            }
            /* When the radio button is checked, add a blue background */
            .container input:checked ~ .checkmark {
                border: none;
                background-color: #80bdff;
            }
            /* Create the indicator (the dot/circle - hidden when not checked) */
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }
    
    
        </style>
    </head>
    <body>
    <div class="grid-container">
        <div class="item1">Modern Checkout Integration Simulator</div>
        <div class="item6">
            <label class="area-label-tag">Host URL</label>
            <div class="textBorder">
                <textarea class="fullTextArea" id="scriptTag"  name="scriptTag" rows="3"></textarea>
            </div>
        </div>
        <div class="item2">
            <label class="area-label-tag">Configure Object
                <small style="font-size: x-small; font-weight: normal; padding-left: 5px">( in <strong>JSON</strong> format )</small>
            </label>
            <div class="textBorder">
                <textarea class="fullTextArea" id="javascriptContent" rows="35"></textarea>
            </div>
        </div>
        <div class="item3">
            <label class="area-label-tag">Response</label>
            <div class="textBorder">
                <textarea class="fullTextArea" style="color: #ff0000" id="response" rows="5"></textarea>
            </div>
        </div>
        <div class="item4">
            <label class="area-label-tag">Pre-init Scripts</label>
            <div class="textBorder">
                <textarea class="fullTextArea" id="preInitScript" rows="5"></textarea>
            </div>
        </div>
        <div class="item7">
            <label class="area-label-tag">Payment Mode</label>
            <div class="paymentOptions">
                <label class="container">Payment Page
                    <input id="paymentPageOption" type="radio" checked="checked" name="payMode" value="PaymentPage" class="check-style" onclick="updateDataTarget()">
                    <span class="checkmark"></span>
                </label>
                <label class="container">LightBox
                    <input id="lightBoxOption" type="radio" name="payMode" value="LightBox" class="check-style" onclick="updateDataTarget()">
                    <span class="checkmark"></span>
                </label>
                <label class="container">Embedded
                    <input id="embeddedOption" type="radio" name="payMode" value="Embedded" class="check-style" onclick="updateDataTarget()">
                    <span class="checkmark"></span>
                </label>
                <label class="container">Embedded in a Modal
                    <input id="modalEmbeddedOption" type="radio" name="payMode" value="ModalEmbedded" class="check-style" onclick="updateDataTarget(true)">
                    <span class="checkmark"></span>
                </label>
            </div>
        </div>
        <div id="embeddedBlock" class="embedded embeddedBorder">
            <label id="embeddedLabel" class="area-label-tag"><u>Embedded Block</u></label>
            <div id="embedded-host"></div>
            <div class="modal fade" id="embedded-lightbox" tabindex="-1" role="dialog" aria-labelledby="embedded-lightbox-label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="embedded-lightbox-label">Embedded Mode in a Modal</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="lightbox-host">
                                <!-- embedded-target -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item5">
            <button id="run_script_btn" class="btn btn-primary button" data-toggle="modal" onclick="loadConfigs();" style="margin-right: 20px">Run Script</button>
            <button id="prettyView" class="btn btn-primary button" onclick="viewPretty();" style="margin-right: 20px">Pretty View Configs</button>
            <button id="bookmarkPage" class="btn btn-primary button" onclick="buildBookmark(true);" style="margin-right: 20px">Bookmark</button>
        </div>
    </div>
    
    <script type="text/javascript">
    
        (new URL(document.location.href)).searchParams.forEach((textvalue, elId) => {
            const textFields = ["preInitScript", "scriptTag", "javascriptContent"]
            if (textFields.includes(elId)) {
                document.getElementById(elId).value = textvalue;
            }
        });
    
        function executeScriptTag() {
            localStorage.clear();
            document.getElementById('response').value = '';
            let preinits = document.getElementById('preInitScript').value;
            evaluateCallbacks(preinits);
            let script = document.createElement( 'script' );
            script.type = 'text/javascript';
            //script.src = document.getElementById("scriptTag").value;
            script.src = 'https://qa06.gateway.mastercard.com/static/checkout/checkout.js';
            localStorage.setItem('scriptSource', script.src);
            localStorage.setItem('preinits', preinits);
    
            if(typeof cancelCallback === "function" || typeof cancelCallback === "string") {
                script.setAttribute("data-cancel", "cancelCallback");
                localStorage.setItem('hcCancel', cancelCallback);
            }
            if(typeof errorCallback === "function" || typeof errorCallback === "string"){
                script.setAttribute("data-error", "errorCallback");
                localStorage.setItem('hcError', errorCallback);
            }
            if(typeof completeCallback === "function" || typeof completeCallback === "string"){
                script.setAttribute("data-complete", 'completeCallback');
                localStorage.setItem('hcComplete', completeCallback);
            }
            if(typeof timeoutCallback === "function" || typeof timeoutCallback === "string"){
                script.setAttribute("data-timeout", "timeoutCallback");
                localStorage.setItem('hcTimeout', timeoutCallback);
            }
            if(typeof beforeRedirectCallback === "function" || typeof beforeRedirectCallback === "string"){
                script.setAttribute("data-beforeRedirect", "beforeRedirectCallback");
                localStorage.setItem('hcBeforeRedirect', beforeRedirectCallback);
            }
            if(typeof afterRedirectCallback === "function" || typeof afterRedirectCallback === "string"){
                script.setAttribute("data-afterRedirect", "afterRedirectCallback");
                localStorage.setItem('hcAfterRedirect', afterRedirectCallback);
            }
            script.setAttribute("onload", "executeConfigure()");
            document.body.appendChild(script);
        }
    


        function executeConfigure() {
            //let configureObj = document.getElementById('javascriptContent').value;
            let configureObj = '{"session": {"id": "SESSION0002373666475F41378209F1"}}';
            localStorage.setItem('configure', configureObj);
            document.getElementById("embeddedBlock").style.border = "none";
            document.getElementById("run_script_btn").disabled = true;
            document.getElementById("run_script_btn").style.backgroundColor = "F5F5F5";
            Checkout.configure(JSON.parse(configureObj));
            new Function('return ' + executePayment(detectPaymentMode()))();
        }
    
        function loadConfigs() {
            prettyPrint("javascriptContent");
            executeScriptTag();
        }
    
        function detectPaymentMode() {
            let paymentMode = document.getElementById('paymentPageOption').checked ? "PAYMENT PAGE"
                : document.getElementById('lightBoxOption').checked ? "LIGHTBOX"
                    : document.getElementById('embeddedOption').checked ? "EMBEDDED"
                       : document.getElementById('modalEmbeddedOption').checked ? "MODAL EMBEDDED"
                            : "EMBEDDED";
            return paymentMode;
        }
    
        function executePayment(mode) {
            let paymentMode = '';
            switch (mode.toLowerCase()) {
                case ('payment page'):
                    paymentMode = 'Checkout.showPaymentPage()';
                    break;
                case ('lightbox'):
                    paymentMode = 'Checkout.showLightbox()';
                    break;
                case ('embedded'):
                    document.getElementById("embeddedBlock").style.border = "none";
                    paymentMode = 'Checkout.showEmbeddedPage("#embedded-host");';
                    break;
                case ('modal embedded'):
                    document.getElementById("embeddedBlock").style.border = "none";
                    document.getElementById("embeddedLabel").style.display = "none";
                    let modalScript = () => {
                        let runScript = document.getElementById("run_script_btn");
                        let modalCheck = document.getElementById("modalEmbeddedOption");
                        modalCheck.click();
                        runScript.click();
                    }
                    paymentMode = `Checkout.showEmbeddedPage("#lightbox-host", ${modalScript});`;
                    break;
                default:
                    paymentMode = 'Checkout.showPaymentPage()';
                    break;
            }
            return paymentMode;
        }
    
        function viewPretty() {
            prettyPrint("javascriptContent");
            prettyPrint("response");
        }
    
        function updateDataTarget(isModal) {
            if (isModal) {
                document.getElementById('run_script_btn').setAttribute('data-toggle', 'modal');
                document.getElementById('run_script_btn').setAttribute('data-target', '#embedded-lightbox');
            } else {
                document.getElementById('run_script_btn').setAttribute('data-toggle', '');
                document.getElementById('run_script_btn').setAttribute('data-target', '');
            }
        }
    
        function prettyPrint(idLocator) {
            var ugly = document.getElementById(idLocator).value;
            if (ugly !== "") {
                var obj = JSON.parse(ugly);
                var pretty = JSON.stringify(obj, undefined, 4);
                document.getElementById(idLocator).value = pretty;
            }
        }
    
        function buildBookmark(promptBookmark) {
            viewPretty();
            var bookmark = document.location.href.split("?")[0];
            var inputFields = $(":input");
            $.each(inputFields, function(i, field) {
                if ( this.id === "preInitScript" || this.id === "scriptTag" || this.id === "javascriptContent") {
                    var seperator = (i == 0) ? "?" : "&";
                    bookmark = bookmark + seperator + field.id + "=" + encodeURIComponent(field.value);
                }
            });
            (new URL(bookmark)).searchParams.forEach((x, y) =>
                document.getElementById(y).value = x);
            document.location.href = bookmark;
        }
    </script>
    </body>
    </html>
